*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 40px;
}

.header-section{
    height: var(--page-top-spacing);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.header-section .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.header-section .logo {
    width: 127px;
    height: 25px;
}

.header-section .logo img {
    width: 100%;
    height: 100%;
}

.header-container .menu-header-container{
    display: flex;
    align-items: center;
}
.header-container .menu-header-container .menu {
    display: flex;
}

.header-container .menu-header-container .menu .menu-item {
    display: flex;
    padding-right: 25px;
    width: 100%;
    white-space: nowrap;
}



.header-container .menu-header-container .menu .menu-item.active-item a{
    text-decoration: none;
    color: blueviolet;
    position: relative;
}

.header-container .menu-header-container .menu .menu-item a:hover{
    text-decoration: none;
    color: blueviolet;
    position: relative;
}

.header-container .menu-header-container .menu .menu-item a:hover::after{
    content: '';
    width: 60%;
    height: 2px;
    background: blueviolet;
    display: block;
    margin: auto;
    transition: 0.5s all ease-out;
    border: solid#fff 0px;
    color: blueviolet;
}

.header-container .menu-header-container .menu .menu-item.active-item a::after{
    content: '';
    width: 60%;
    height: 2px;
    background: blueviolet;
    display: block;
    margin: auto;
    transition: 0.5s all ease-out;
    border: solid#fff 0px;
    color: blueviolet;
}

.header-container .menu-header-container .menu .menu-item a{
    text-decoration: none;
    color: #000;
    width: 100%;
}

.header-container .menu-header-container .menu-item-btn {
    letter-spacing: 0;
    text-align: center;
    width: 143px;
    padding: 10px;
    border-radius: 50px;
    color: #fff;
    border: none;
    background: linear-gradient(97.73deg,#08f8ff .98%,#3ba4fd 51.52%,#8436fa 100%);
    cursor: pointer;
    display: inline-block;
    margin-right: 0;
}


a {
    text-decoration: none;
}

.header-area {
    position: sticky;
    top: 0;
    background: #EBD6FF;
    height: 127px;
    z-index: 1;
}

.header-area .header-row{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.header-area .header-col{
    flex: 0 0 auto;
    width: 100%;
}

.header-area .header-col .main-nav{
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-area .header-col .main-nav .logo{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: inline-block;
}

.header-area .header-col .main-nav .logo img{
    width: 100%;
    overflow: hidden;
}

.header-area .header-col .main-nav .nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.header-area .header-col .main-nav .nav li{
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    line-height: 40px;
}

.header-area .main-nav .nav li a{
    color: #2B2B2B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.header-area .nav li a.active {
    color: #8436fa;
    font-weight: 700;
}

.header-area .nav li a.active::after {
    content: '';
    width: 60%;
    height: 2px;
    background: #8436fa;
    display: block;
    margin: auto;
    transition: 0.5s all ease-out;
    border-bottom: 1px solid #8436fa ;
    color: #8436fa;
}

.header-area .nav li a:hover {
    color: #8436fa;
}

.header-area .nav li a:hover::after {
    content: '';
    width: 60%;
    height: 2px;
    background: #8436fa;
    display: block;
    margin: auto;
    transition: 0.5s all ease-out;
    border-bottom: 1px solid #8436fa ;
    color: #8436fa;
}

.header-area .header-row .header-col .main-nav button{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 16px 39px;
    border: none;
    border-radius: 50px;
    background: #A25CE1;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 40px;
}

.header-area .main-nav .menu-trigger {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 0px;
    display: none;
  }
  
  .background-header .main-nav .menu-trigger {
    top: 22px;
  }
  
  .background-header .main-nav ul.nav {
    margin-top: 20px;
  }
  
  .header-area .main-nav .menu-trigger span,
  .header-area .main-nav .menu-trigger span:before,
  .header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #400179;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
  }
  
  .header-area .main-nav .menu-trigger span:before,
  .header-area .main-nav .menu-trigger span:after {
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: #400179;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    width: 75%;
  }
  
  .header-area .main-nav .menu-trigger span:before,
  .header-area .main-nav .menu-trigger span:after {
    content: "";
  }
  
  .header-area .main-nav .menu-trigger span {
    top: 16px;
  }
  
  .header-area .main-nav .menu-trigger span:before {
    -moz-transform-origin: 33% 100%;
    -ms-transform-origin: 33% 100%;
    -webkit-transform-origin: 33% 100%;
    transform-origin: 33% 100%;
    top: -10px;
    z-index: 10;
  }
  
  .header-area .main-nav .menu-trigger span:after {
    -moz-transform-origin: 33% 0;
    -ms-transform-origin: 33% 0;
    -webkit-transform-origin: 33% 0;
    transform-origin: 33% 0;
    top: 10px;
  }
  
  .header-area .main-nav .menu-trigger.active span,
  .header-area .main-nav .menu-trigger.active span:before,
  .header-area .main-nav .menu-trigger.active span:after {
    background-color: transparent;
    width: 100%;
  }
  
  .header-area .main-nav .menu-trigger.active span:before {
    -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
    -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
    -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
    transform: translateY(6px) translateX(1px) rotate(45deg);
    background-color: #400179;
  }
  
  .background-header .main-nav .menu-trigger.active span:before {
    background-color: #400179;
  }
  
  .header-area .main-nav .menu-trigger.active span:after {
    -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
    transform: translateY(-6px) translateX(1px) rotate(-45deg);
    background-color: #400179;
  }
  
  .background-header .main-nav .menu-trigger.active span:after {
    background-color: #400179;
  }

.main-banner {
    background-image: url(assets/img/bg-back.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: calc(100vh + 79px);
    padding-top: 104px;
}

.main-banner .banner-section{
    display: flex;
}
.main-banner .banner-section .left-section{
    width: 50%;
}

.main-banner .banner-section .left-section .header-text{
    padding: 140px 0px 58px;
}

.main-banner .banner-section .left-section .header-text h6{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 83px; /* 296.429% */
}

.main-banner .banner-section .left-section .header-text h2{
    color: #8530D1;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: 83px; /* 133.871% */
}

.main-banner .banner-section .left-section .header-text p{
    color: #2E2E2E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-banner .banner-section .left-section button{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 13px 17px;
    border: none;
    border-radius: 50px;
    background: #A25CE1;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main-banner .banner-section .left-section button .icon{
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-banner .banner-section .right-section{
    width: 50%;
}

.main-banner .banner-section .right-section .img-section{
    margin-left: -133px;
    width: 850.614px;
    height: 786.335px;
}

.main-banner .banner-section .right-section .img-section img{
    width: 100%;
    height: 100%;
}


.members-section .members-top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0px 50px;
}

.members-section .members-top-section h3{
    color: #400179;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 20px;
}

.members-section .members-top-section p{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.members-section .search-members{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 56px;
}

.members-section .search-members .new-member{
    display: flex;
    align-items: center;
}

.members-section .search-members .new-member .icon{
    width: 60px;
    height: 60px;
    background: rgb(64 1 121 / 10%);
    margin-right: 15px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.members-section .search-members .new-member span{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.members-section .search-members .members-search-bar{
    display: flex;
    align-items: center;
}

.members-section .search-members .members-search-bar .search-bar{
    position: relative;
}

.members-section .search-members .members-search-bar .search-bar input{
    display: inline-flex;
    padding: 11px 12px 10px 16px;
    justify-content: flex-end;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #BBB;
}

.members-section .search-members .members-search-bar .search-bar .search-icon{
    position: absolute;
    top: 9px;
    right: 12px;
    cursor: pointer;
}

.members-section .search-members .members-search-bar .filter-icon{
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 100%;
    background-color: #8436fa;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-section .card-row{
    display: flex;
    flex-wrap: wrap;
    gap: 53px 20px;
}

.card-section .card-row .card{
    border-radius: 18px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    /* width: 256px; */
    width: 18.7%;
    padding: 6px 5px 0px;
}

.card-section .card-row .card .card-img-section{
    /* width: 246px; */
    width: 100%;
    height: 270px;
    border-radius: 22px;
    border: 2px solid #400179;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-section .card-row .card .card-img-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-section .card-row .card .card-img-section .icon-section{
    position: absolute;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    bottom: -26px;
    gap: 0px 20px;
}

.card-section .card-row .card .card-img-section .icon-section .icon{
    padding: 7px;
    border-radius: 20px;
    background-color: #A25CE1;
    border: 1px solid #fff;
    display: flex;
    cursor: pointer;
}

.card-section .card-row .card .card-img-section .icon-section .icon.like-icon{
    padding: 13px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #A25CE1;
    display: flex;
}

.card-section .card-row .card .card-img-section .icon-section .icon.like-icon.active svg{
    fill: #400179;
}

.card-section .card-row .card .card-img-section .icon-section .icon.like-icon:hover svg{
    fill: #400179;
}

.card-section .card-row .card .card-text-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px 5px 6px;
}

.card-section .card-row .card .card-text-section .card-left span{
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-section .card-row .card .card-text-section .card-left p{
    color: rgba(0, 0, 0, 0.40);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-section .card-row .card .card-text-section .card-right .icon{
    padding: 6px;
    border-radius: 100%;
    background-color: #8436fa;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-section .view-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 31px 40px;
}
.card-section .view-btn button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 7px 7px 7px 14px;
    border-radius: 50px;
    background: #A25CE1;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    cursor: pointer;
}

.card-section .view-btn button .icon{
    padding: 6px;
    border-radius: 50px;
    border: 1px solid #A25CE1;
    background: #400179;
    margin-left: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container{
    background: #400179;
    position: relative;
    overflow: hidden;
}

.footer-container .top-container{
    display: flex;
    justify-content: space-between;
    padding: 53px 0px 58px;
}

.footer-container .top-container .left-container{
    width: 35%;
    padding-right: 108px;
}

.footer-container .top-container .left-container .footer-logo{
    display: block;
    margin-bottom: 52px;
}

.footer-container .top-container .left-container p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-container .top-container .right-container{
    width: 65%;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.footer-container .top-container .right-container .links-container .heading{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 24px;
}

.footer-container .top-container .right-container .links-container .inner-links-container ul{
    list-style: none;
}

.footer-container .top-container .right-container .links-container .inner-links-container ul li{
    padding-bottom: 12px;
}

.footer-container .top-container .right-container .links-container .inner-links-container ul li a{
    color: var(--neutral-silver, #F5F7FA);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-container .top-container .right-container .links-container .inner-links-container .custom-input{
    position: relative;
}

.footer-container .top-container .right-container .links-container .inner-links-container .custom-input input{
    border-radius: 8px;
    background: rgb(255 255 255 / 20%);
    color: #D9DBE1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding: 11px 35px 11px 11px;
    border: none;
    outline: none;
}

.footer-container .top-container .right-container .links-container .inner-links-container .custom-input .icon{
    position: absolute;
    top: 11px;
    right: 12px;
    display: flex;
    cursor: pointer;
}

.footer-container .copy-right-container{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 8px 0px;
   background: #A25CE1;
}

.footer-container .copy-right-container p{
    color: #310559;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



@media screen and (max-width: 1366px){
    .main-banner{
        height: 100vh;
    }

    .main-banner .banner-section .right-section .img-section {
        margin-left: -126px;
        width: 800.614px;
        height: 736.335px;
    }

    .main-banner .banner-section .left-section .header-text h2{
        font-size: 52px;
        line-height: 70px;
    }
}

@media screen and (max-width: 1280px){
    .main-banner .banner-section .right-section .img-section{
        width: 700.614px;
    }

    .main-banner .banner-section .left-section .header-text {
        padding: 70px 0px 58px;
    }

    .main-banner .banner-section .left-section .header-text h2 {
        font-size: 42px;
        line-height: 60px;
    }

    .card-section .card-row .card{
        width: 18.5%;
    }

    .card-section .card-row .card .card-text-section .card-left span{
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px){
    .main-banner {
        height: unset;
    }
    .main-banner .banner-section .right-section .img-section {
        margin-left: -96px;
        width: 600.614px;
        height: 636.335px;
    }

    .main-banner .banner-section .left-section .header-text h6{
        line-height: normal;
        font-size: 18px;
    }

    .main-banner .banner-section .left-section .header-text h2 {
        font-size: 26px;
        line-height: normal;
    }

    .main-banner .banner-section .left-section .header-text{
        padding: 70px 0px 20px;
    }
    .main-banner .banner-section .left-section button{
        white-space: nowrap;
        font-size: 16px;
    }

    .card-section .card-row .card {
        width: 23.3%;
    }
}

@media screen and (max-width: 991px){

    .header-area{
        height: unset;
    }

    .header-area .header-row{
        padding: 24px 0px;
    }
    
    .header-area .header-col .main-nav .nav{
        display: none;
        padding-top: 16px;
    }

    .header-area .main-nav .menu-trigger{
        display: block;
    }

    .header-area .main-nav{
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: baseline !important;
    }
    
    .header-area .header-col .main-nav .nav li{
        width: fit-content;
    }

    .header-area .header-row .header-col .main-nav button{
        margin-left: 0;
        margin-top: 20px;
    }

    .back-drop{
        background-color: rgb(0 0 0 / 40%);
        width: 100%;
        height: 100vh;
        position: fixed;
    }

    .main-banner .banner-section .right-section .img-section {
        margin-left: -28px;
        width: 500.614px;
        height: 536.335px;
    }

    .card-section .card-row{
        gap: 20px;
    }

    .card-section .card-row .card {
        width: 31.3%;
    }

    .members-section .members-top-section{
        padding: 25px;
    }

    .members-section .members-top-section h3{
        font-size: 18px;
        padding-bottom: 16px;
    }

    .members-section .members-top-section p{
        font-size: 18px;
    }

    .members-section .search-members{
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 25px;
    }

    .members-section .search-members .new-member{
        padding-bottom: 15px;
    }

    .members-section .search-members .members-search-bar{
        width: 100%;
    }
    .members-section .search-members .members-search-bar .search-bar{
        width: 100%;
    }

    .members-section .search-members .members-search-bar .search-bar input{
        width: 100%;
    }

    .footer-container .top-container{
        flex-direction: column;
    }

    .footer-container .top-container .left-container .footer-logo {
        margin-bottom: 20px;
    }

    .footer-container .top-container .left-container {
        width: 100%;
        padding-bottom: 50px;
        padding-right: unset;
    }

    .footer-container .top-container .right-container .links-container .inner-links-container ul li{
        padding-bottom: 8px;
    }

    .footer-container .top-container .right-container{
        width: 100%;
    }

    .footer-container .top-container .right-container .links-container .heading{
        font-size: 18px;
        line-height: normal;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 768px){
    .main-banner .banner-section .right-section .img-section {
        margin-left: -28px;
        width: 400.614px;
        height: 496.335px;
    }
}

@media screen and (max-width: 767px){
    .container{
        padding: 0px 16px;
    }

    .header-area .header-row{
        padding: 16px 0px;
    }
    
    .footer-container .top-container .right-container{
        flex-wrap: wrap;
    }

    .card-section .card-row .card {
        width: 100%;
    }

    .main-banner {
        height: 600px;
    }

    .main-banner .banner-section .right-section .img-section {
        margin-left: 0;
        width: 200.614px;
        height: 296.335px;
    }
}
